# hack-divas

./: README.md  pom.xml
UI/: README.md  package.json
UI/src/: basic-table.html  blank.html  buttons.html  calendar.html  charts.html  chat.html  compose.html  datatable.html  email.html  forms.html  google-maps.html  index.html  ui.html  vector-maps.html
UI/src/assets/scripts/charts/chartJS/: index.js
data/: train.csv
data/test/: test.csv
pre-processing/: MultiClassLogisticRegression.py  data_stats.ipynb  falldeteciton.csv
src/main/resources/: application.json  kafka-settings.conf  log4j.properties  ml-settings.conf  spark-setting.conf  twilio.conf
src/main/scala/com/hackdivas/smartworkplace/: MLTestApp.scala  MLTrainGBTApp.scala  MLTrainLRApp.scala
src/main/scala/com/hackdivas/smartworkplace/context/: SmartWorkplaceConfig.scala  SmartWorkplaceContext.scala
src/main/scala/com/hackdivas/smartworkplace/ml/: GBTModelSinkProvider.scala  LogRegModelSinkProvider.scala  MLModel.scala  MLSink.scala  MLTest.scala  MLTrainGBT.scala  MLTrainLR.scala
