input.option.kafka.bootstrap.servers = "localhost:9092"
input.option.subscribe="health"
input.option.failOnDataLoss=false
output.option.path = "/tmp/clairvoyant/output-streams"
output.option.checkpointLocation = "/tmp/clairvoyant/checkpoint"
output.trigger.checkpoint-time = "10 seconds"





