log4j.rootLogger=INFO,stdout

log4j.logger.org.apache=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.io.netty=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %C: %m%n
