# Path containing training data
ml.train.path="/Users/kruthikapotlapally/Downloads/data/train.csv"
#Path containing test data
ml.test.path="/Users/kruthikapotlapally/Downloads/data/test"
# Model save path
ml.train.save.model.path.GBT="/tmp/clairvoyant/modelPath/GBT"
ml.train.save.model.path.LR="/tmp/clairvoyant/modelPath/LR"
# Checkpointing for fault tolerance
ml.test.output.option.checkpointLocation="/tmp/clairvoyant/checkpoint/kafka3"
ml.test.output.trigger.checkpoint-time = "10 seconds"
# Path to save predicted data
ml.test.output.path = "/tmp/clairvoyant/ml-predict-streams"
# Models for classification
#Important: Implemented models are GBT and logistic regression. Model names should either be "GBT" or "LogisticRegression"
ml.test.output.model= "GBT"
#ml.test.output.model= "LogisticRegression"

